"""empty message

Revision ID: f14d8cf28b6c
Revises: 
Create Date: 2018-08-11 15:59:28.850175

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f14d8cf28b6c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=720), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('priority', sa.Integer(), nullable=False),
    sa.Column('html', sa.Text(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('priority')
    )
    op.create_index(op.f('ix_category_name'), 'category', ['name'], unique=True)
    op.create_table('cultivar',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=720), nullable=True),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('html', sa.Text(), nullable=True),
    sa.Column('show_on_site', sa.Boolean(), nullable=True),
    sa.Column('show_on_frontpage', sa.Boolean(), nullable=True),
    sa.Column('hybridizer', sa.Text(), nullable=True),
    sa.Column('year_introduced', sa.Text(), nullable=True),
    sa.Column('foliage_type', sa.Text(), nullable=True),
    sa.Column('ploidy', sa.Text(), nullable=True),
    sa.Column('scape_height', sa.Text(), nullable=True),
    sa.Column('blossom_size', sa.Text(), nullable=True),
    sa.Column('bud_count', sa.Text(), nullable=True),
    sa.Column('branching', sa.Text(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_cultivar_name'), 'cultivar', ['name'], unique=True)
    op.create_table('customer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.Unicode(), nullable=False),
    sa.Column('firstname', sa.Unicode(), nullable=False),
    sa.Column('lastname', sa.Unicode(), nullable=False),
    sa.Column('address1', sa.String(length=256), nullable=False),
    sa.Column('address2', sa.String(length=256), nullable=True),
    sa.Column('city', sa.String(length=256), nullable=False),
    sa.Column('state', sa.String(length=256), nullable=False),
    sa.Column('zip_', sa.String(length=256), nullable=False),
    sa.Column('email', sa.String(length=256), nullable=False),
    sa.Column('phone', sa.String(length=256), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_customer_username'), 'customer', ['username'], unique=True)
    op.create_table('sale_source',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=2000), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sale_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=200), nullable=False),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description')
    )
    op.create_table('shipping_rate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('zip_', sa.String(length=256), nullable=False),
    sa.Column('area', sa.String(length=256), nullable=True),
    sa.Column('rate', sa.Float(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('zip_')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.Unicode(), nullable=False),
    sa.Column('firstname', sa.Unicode(), nullable=False),
    sa.Column('lastname', sa.Unicode(), nullable=False),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('last_login', sa.DateTime(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('cultivar_category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('cultivar_id', sa.Integer(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.ForeignKeyConstraint(['cultivar_id'], ['cultivar.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('cultivar_id', 'category_id')
    )
    op.create_table('plant_photo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cultivar_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.Unicode(), nullable=True),
    sa.Column('description', sa.Unicode(), nullable=True),
    sa.Column('filename_fullsize', sa.String(length=200), nullable=True),
    sa.Column('url_fullsize', sa.String(length=200), nullable=True),
    sa.Column('filename_720', sa.String(length=200), nullable=True),
    sa.Column('url_720', sa.String(length=200), nullable=True),
    sa.Column('filename_360', sa.String(length=200), nullable=True),
    sa.Column('url_360', sa.String(length=200), nullable=True),
    sa.Column('filename_thumb', sa.String(length=200), nullable=True),
    sa.Column('url_thumb', sa.String(length=200), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['cultivar_id'], ['cultivar.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sale',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sale_date', sa.DateTime(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('cultivar_id', sa.Integer(), nullable=True),
    sa.Column('discount', sa.Float(), nullable=True),
    sa.Column('tax', sa.Float(), nullable=True),
    sa.Column('shipping_rate', sa.Integer(), nullable=True),
    sa.Column('status_id', sa.Integer(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['cultivar_id'], ['cultivar.id'], ),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.ForeignKeyConstraint(['shipping_rate'], ['shipping_rate.id'], ),
    sa.ForeignKeyConstraint(['status_id'], ['sale_status.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sale_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sale_id', sa.DateTime(), nullable=True),
    sa.Column('qty', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('status_id', sa.Integer(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['status_id'], ['sale_status.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('subitem_qty_price',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cultivar_id', sa.Integer(), nullable=True),
    sa.Column('item', sa.String(length=720), nullable=True),
    sa.Column('qty_available', sa.Integer(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['cultivar_id'], ['cultivar.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('cultivar_id', 'item')
    )
    op.create_index(op.f('ix_subitem_qty_price_item'), 'subitem_qty_price', ['item'], unique=False)
    op.create_table('featured_photos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cultivar_id', sa.Integer(), nullable=True),
    sa.Column('photo_id', sa.Integer(), nullable=True),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.Column('time_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['cultivar_id'], ['cultivar.id'], ),
    sa.ForeignKeyConstraint(['photo_id'], ['plant_photo.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_featured_photos_cultivar_id'), 'featured_photos', ['cultivar_id'], unique=True)
    op.create_index(op.f('ix_featured_photos_photo_id'), 'featured_photos', ['photo_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_featured_photos_photo_id'), table_name='featured_photos')
    op.drop_index(op.f('ix_featured_photos_cultivar_id'), table_name='featured_photos')
    op.drop_table('featured_photos')
    op.drop_index(op.f('ix_subitem_qty_price_item'), table_name='subitem_qty_price')
    op.drop_table('subitem_qty_price')
    op.drop_table('sale_item')
    op.drop_table('sale')
    op.drop_table('plant_photo')
    op.drop_table('cultivar_category')
    op.drop_table('user')
    op.drop_table('shipping_rate')
    op.drop_table('sale_status')
    op.drop_table('sale_source')
    op.drop_index(op.f('ix_customer_username'), table_name='customer')
    op.drop_table('customer')
    op.drop_index(op.f('ix_cultivar_name'), table_name='cultivar')
    op.drop_table('cultivar')
    op.drop_index(op.f('ix_category_name'), table_name='category')
    op.drop_table('category')
    # ### end Alembic commands ###
